<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
    *{font:13px normal;font-style:"微软雅黑";padding: 0px;}
    ul,li{list-style:none;margin:0px;}
       .content{height:200px;width:300px;margin:10px;}
       #tab_l{border-bottom:3px solid #b74;height: 30px;}
       ul li{text-align:center;float:left;line-height:30px;height:30px;margin-right:5px;width:70px;cursor:pointer;border:1px solid #999;}
       #tab_d{text-align:center;padding:5px;border:1px solid #999;border-top:none;}
       .act{position:relative;height:30px;border-top: 3px solid #b74;border-bottom: none;}
       .hide{display:none;}
    </style>
    <script type="text/javascript">
         window.onload=function(){
            xuanxiang("tab_l","li","tab_d","div","onmouseover");
            function xuanxiang(tab_l,li,tab_d,div,evt){
                var tab_l=document.getElementById("tab_l");
                var lis=tab_l.getElementsByTagName("li");
                var tab_d=document.getElementById("tab_d");
                var divs=tab_d.getElementsByTagName("div");
                for(var i=0;i<lis.length;i++){
                    lis[i].index=i;
                    lis[i][evt]=function(){
                        for(var i=0;i<lis.length;i++){
                            lis[i].className="";
                            divs[i].className="hide";
                        }
                        lis[this.index].className="act";
                        divs[this.index].className="";
                    }
                }
            } 
         }
    </script>
</head>
<body>
    <div class="content">
        <ul id="tab_l">
            <li class="act">房产</li>
            <li>家具</li>
            <li>二手房</li>
        </ul>
        <div id="tab_d">
            <div>
                 <p>275万购昌平邻铁三居 总价20万买一居</p>
                 <p>200万内购五环三居 140万安家东三环</p>
                 <p>北京首现零首付楼盘 53万购东5环50平</p>
                 <p>京楼盘直降5000 中信府 公园楼王现房</p>
            </div>    
            <div class="hide">
                <p>40平出租屋大改造 美少女的混搭小窝</p>
                <p>经典清新简欧爱家 90平老房焕发新生</p>
                <p>新中式的酷色温情 66平撞色活泼家居</p>
                <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
            </div> 
            <div class="hide">
                <p>通州豪华3居260万 二环稀缺2居250w甩</p>
                <p>西3环通透2居290万 130万2居限量抢购</p>
                <p>黄城根小学学区仅260万 121平70万抛!</p>
                <p>独家别墅280万 苏州桥2居优惠价248万</p>
            </div> 
        </div>
    </div>
</html>